{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "localhost;127.0.0.1",
    "JwtSettings": {
        "Issuer": "https://localhost:7001",
        "Audience": "https://localhost:7001",
        "Secret": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
        "ExpiryMinutes": 60,
        "RefreshTokenExpirationDays": 7
    }
}
